# EXPO_PUBLIC_API_URI=https://estate-mgt.onrender.com/api/v1
EXPO_PUBLIC_API_URI='https://estate.onimsagro.com/api/v1'
EXPO_PUBLIC_PAYSTACK_API=sk_test_15f5d821bf47a1849455bd0c95f41d254bf5d763
# EXPO_PUBLIC_PAYSTACK_API=sk_test_e6708aac47000bd4409e46f16f8e319c032032ae
# EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_f0569ea7040bc92bd7e61005489f1f4299cda5c4
EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_d91a90d10aec76ab7ce23e5f546a38e0e0564e11
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_777eb824b28c639a036d47ec543cbcabd0c6e7dc
EXPO_PUBLIC_RANDOM_AVATAR_URL=https://xsgames.co/randomusers/assets/avatars/male/64.jpg
EXPO_PUBLIC_MONNIFY_SECRET_KEY=X3500BXPGW51TW1K1G3DPZHABAPW1K7B;
EXPO_PUBLIC_MONNIFY_API_KEY=MK_TEST_VKMVS929KW
EXPO_PUBLIC_MONNIFY_CONTRACT_CODE=8794558373
EXPO_PUBLIC_MONNIFY_BASE_URL=https://sandbox.monnify.com